<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Zoho Desk - Apps</title>

<!-- alert Stlye -->
<style>
	.alert {
  word-wrap: break-word;
  white-space: pre-wrap;
  font-size:.8rem;
}
</style>
<style>

.tooltip {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 4px 8px;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  z-index: 9999;
}
</style>
	<style>


		body {
			background-color: #f8f9fa;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.status-attr{
			font-weight:600;
		}
		#status-header{
			background-color: #f8f9fa;
			font-size:.8rem;
			width:100%;
		}
		.content {
			padding: .5rem;
			background-color: #ffffff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			border-radius: 0.25rem;
		}


    .table-label {
      max-width: 50px;
      text-align: left;
      margin-right: 0.5rem;
	  overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .table-value {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 100px;
    }
    
	.table-detail {
		font-size:.8rem!important;
	}

.list-group-options {
  	width: 100%;
}

table {
  max-width: none;
  width:auto;

}
.breadcrumb a {
    text-decoration: none;
}


	</style>
</head>

<body>
	<script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>

	<div id="alert-container"></div>



	<div class="container min-vh-95 d-flex flex-column">

		<div class="row flex-grow-1">
	
				<div class="content">
					<div id="status-header">
						<p id="ticketNumber" class="status-attr"></p>
						<p id="ticketContact" class="status-attr"></p>
				</div>
				<nav aria-label="breadcrumb">
					<ol id="breadcrumb-nav-list" class="breadcrumb">
					  

					</ol>
				  </nav>

		<div id="content-container">

</div>
</div>
				</div>
			</div>
		</div>

		<footer class="bg-dark text-white text-center py-3 mt-auto">
			<p>Sticky Footer &copy; 2023</p>
		</footer>
	</div>
	<script src="./js/uitools.js"></script>
	<script src="./js/zohoUtil.js"></script>
	<script src="./js/extension.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="./js/registers.js"></script>
</body>

</html>